<!DOCTYPE html>
<html>
<head>
    <title>APK上传</title>
    <style>
        /* 添加响应式设计样式 */
        @media only screen and (max-width: 1080px) {
            body {
                font-size: 18px;
            }
            h1, h2 {
                font-size: 24px;
            }
            input[type="file"], input[type="submit"], button, input[type="text"] {
                display: block;  /* 每个元素占一行 */
                width: 100%;  /* 元素宽度为100% */
                margin-bottom: 10px;  /* 增加下边距 */
                padding: 15px 25px;  /* 增大内边距 */
                font-size: 20px;  /* 增大字体大小 */
            }
        }
    </style>
</head>
<body>
    <h1>APK上传</h1>
    <form method="POST" enctype="multipart/form-data">
        <input type="file" name="file" accept=".apk">
        <input type="submit" value="上传">
    </form>

    <h2>查询DEX目录</h2>
    <form method="POST" action="/queryDexDirectory" onsubmit="event.preventDefault(); queryDexDirectory();">
        <input type="text" id="packageName" name="packageName" placeholder="请输入包名">
        <button type="submit">查询</button>
    </form>
    <p id="result"></p>

    <script>
function queryDexDirectory() {
    var packageName = document.getElementById("packageName").value;
    var xhr = new XMLHttpRequest();
    xhr.onreadystatechange = function() {
        if (xhr.readyState === 4) {
            var response = JSON.parse(xhr.responseText);
            if (xhr.status === 200) {
                if (response.exists) {
                    var link = document.createElement('a');
                    link.href = "/dex/" + packageName + ".zip";
                    link.textContent = "点击这里下载文件";
                    link.download = packageName + ".zip";
                    document.getElementById("result").textContent = "成功！Dex保存目录：" + response.dexDirectory.replace(/\\/g, '/') + " ";
                    document.getElementById("result").appendChild(link);
                } else {
                    document.getElementById("result").textContent = "未完成";
                }
            } else {
                document.getElementById("result").textContent = response.error;
            }
        }
    };
    xhr.open("GET", "/queryDexDirectory?package=" + packageName);
    xhr.send();
}
    </script>
</body>
</html>
